# RMS

./: .classpath  .project  README.md  pom.xml  rms.eml  rms.userlibraries
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/GUI/: ApplicationGUI.form  ApplicationGUI.java  LoginGUI.form  LoginGUI.java  ManageClientGUI.form  ManageClientGUI.java  ManageRMSGUI.form  ManageRMSGUI.java  ManagerClient.form  ManagerClient.java  SignInGUI.form  SignInGUI.java  graphicGUI.java
src/main/java/facade/: Main.java  MonitoringValue.java
src/main/java/remotesystemcontrol/: MacRemoteControl.java  MacRemoteControll.java  RasberryRemoteControl.java  RasberryRemoteControll.java  RemoteSystemControl.java  UnixRemoteControll.java  WindowRemoteControl.java  WindowRemoteControll.java
src/main/java/rmsclient/: Client.java  MonitoringThreadClass.java  RMCThreadClass.java
src/main/java/rmsclientGUI/: LoginClientGUI.form  LoginClientGUI.java  LoginGUI.form  LoginGUI.java  SignInGUI.form  SignInGUI.java
src/main/java/rmsclientmanager/: ClientManager.java  StringObject.java
src/main/java/rmsclientmanagerGUI/: ChartLine.java  DataSet.java  Dial.java  JTextUpgrade.java  LoginClientManagerGUI.form  LoginClientManagerGUI.java  LoginGUI.form  (+9 more)
(+12 files in other folders)
